CSharpStuff/Nathandelane.Core.Pg/Nathandelane.Core.Pg/MainWindow.xaml

<Window x:Class="Nathandelane.Core.Pg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nathandelane Password Generator" Height="278" Width="524" MinHeight="278" MinWidth="524">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <GroupBox Header="Password Generator Settings" Grid.Row="0" Margin="4">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Characters:" HorizontalContentAlignment="Right" Width="200" />
                <Label Grid.Row="1" Grid.Column="0" Content="Number of Characters:" HorizontalContentAlignment="Right" Width="200" />
                <Label Grid.Row="2" Grid.Column="0" Content="Reuse Characters:" HorizontalContentAlignment="Right" Width="200" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="_charactersTextBox" Width="280" HorizontalAlignment="Left" Margin="0 4" Text="abcdefghijklmnopqrstuvwxyz1234567890" />
				<TextBox Grid.Row="1" Grid.Column="1" Name="_numCharsTextBox" Width="30" HorizontalAlignment="Left" Margin="0 4" Text="13" />
				<Grid Grid.Row="2" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Name="_reuseCharsTrue" GroupName="_reuseCharacters" Content="True" Margin="10 4" />
					<RadioButton Grid.Column="1" Name="_reuseCharsFalse" GroupName="_reuseCharacters" Content="False" Margin="10 4" IsChecked="True" />
                </Grid>
            </Grid>
        </GroupBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="Generated Password:" HorizontalContentAlignment="Right" />
			<TextBox Grid.Column="1" Name="_generatedPasswordTextBox" Margin="0 4" IsEnabled="False" Width="290" IsReadOnly="True" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="_genPwdButton" Content="Generate Password" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0 20 5 20" Click="GeneratePassword" />
			<Button Grid.Column="1" Name="_copyPwdButton" Content="Copy Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5 20 0 20" Click="CopyPasswordToClipboard" />
		</Grid>
		<StatusBar Grid.Row="3">
			<Label Name="_statusLabel" Content="Ready" />
		</StatusBar>
	</Grid>
</Window>
