CSharpStuff/Nathandelane.System.HostsFileSetter/Nathandelane.System.HostsFileSetter/HostsFileSetterWindow.xaml

<Window x:Class="Nathandelane.HostsFileSetter.HostsFileSetterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hosts File Setter" MinWidth="800" Width="800" MinHeight="450" Height="450" Padding="0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" IsMainMenu="True" VerticalAlignment="Top">
			<MenuItem Header="Hosts _File Setter">
				<MenuItem Header="_New">
					<MenuItem Header="_Custom Hosts File..." />
				</MenuItem>
				<MenuItem Header="_Import..." />
				<MenuItem Header="_Preferences..." />
				<Separator />
				<MenuItem Header="E_xit" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About..." />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="240" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Click on a server to change Hosts file." VerticalAlignment="Top" />
				<ListBox Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,0">
					<ListBoxItem Content="Restore Original" />
				</ListBox>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="Edit Config" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
					<Button Grid.Column="1" Content="Remove Config" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
				</Grid>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Below is what your Hosts file currently contains." HorizontalAlignment="Left" />
					<Button Grid.Column="1" Content="..." HorizontalAlignment="Right" Margin="0,0,5,5" />
				</Grid>
				<TextBox Grid.Row="1" Margin="0,0,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" ></TextBox>
			</Grid>
		</Grid>
	</Grid>
</Window>
