CSharpStuff/Nathandelane.HostsFileSetter/Nathandelane.HostsFileSetter/HostsFileSetterWindow.xaml

<Window x:Class="Nathandelane.HostsFileSetter.HostsFileSetterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Models="clr-namespace:Nathandelane.HostsFileSetter.Models"
    Title="Hosts File Setter" MinWidth="800" Width="800" MinHeight="450" Height="450" Padding="0" Loaded="Window_Loaded">
	<Window.Resources>
		<LinearGradientBrush x:Key="BlackGradient" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Color="#ADBBBF" Offset="0" />
			<GradientStop Color="#6E7774" Offset="0.49" />
			<GradientStop Color="#0A0E0A" Offset="0.5" />
			<GradientStop Color="#0A080E" Offset="1" />
		</LinearGradientBrush>
		<Style x:Key="BlackGradientBackgroundStyle" TargetType="{x:Type Control}">
			<Setter Property="Control.Background" Value="{StaticResource BlackGradient}" />
			<Setter Property="Control.Foreground" Value="White" />
		</Style>
		<Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
			<Setter Property="Control.Foreground" Value="Black" />
		</Style>
		<Style x:Key="HostsFileTextBox" TargetType="{x:Type TextBox}">
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Background" Value="White" />
					<Setter Property="Foreground" Value="Black" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" IsMainMenu="True" VerticalAlignment="Top" Style="{StaticResource BlackGradientBackgroundStyle}">
			<MenuItem Header="Hosts _File Setter">
				<MenuItem Header="_New" Style="{StaticResource MenuItemStyle}" IsEnabled="False">
					<MenuItem Header="_Custom Hosts File..." />
				</MenuItem>
				<MenuItem Header="_Import..." Style="{StaticResource MenuItemStyle}" IsEnabled="False" />
				<MenuItem Header="_Preferences..." Style="{StaticResource MenuItemStyle}" IsEnabled="False" />
				<Separator />
				<MenuItem Header="E_xit" Style="{StaticResource MenuItemStyle}" Click="ExitHostsFileSetter" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About..." Style="{StaticResource MenuItemStyle}" Click="ShowAboutDialog" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Margin="0,2,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="240" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Click on a server to change Hosts file." VerticalAlignment="Top" />
				<ListBox Name="_serversListBox" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,0,5,5" SelectionChanged="UpdateHostsFile">
					<ListBox.Style>
						<Style TargetType="{x:Type ListBox}">
							<Setter Property="SelectedIndex" Value="0" />
						</Style>
					</ListBox.Style>
				</ListBox>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Below is what your Hosts file currently contains." HorizontalAlignment="Left" />
					<Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,5" Width="22" Height="22" ToolTip="Refresh DNS Cache" Focusable="False" Style="{StaticResource BlackGradientBackgroundStyle}" Click="FlushDnsCache" />
				</Grid>
				<TextBox Name="_hostsFileTextBox" Grid.Row="1" Margin="0,0,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Lucida Console" FontSize="8.25pt" IsUndoEnabled="False" IsTabStop="False" Focusable="True" IsReadOnly="True" />
			</Grid>
		</Grid>
	</Grid>
</Window>
