CSharpStuff/Nathandelane.HostsFileSetter/Nathandelane.HostsFileSetter/Window1.xaml

<Window x:Class="Nathandelane.HostsFileSetter.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hosts File Setter" MinWidth="800" Width="800" MinHeight="450" Height="450" Padding="0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" IsMainMenu="True" VerticalAlignment="Top" Foreground="White">
			<Menu.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Color="#ADBBBF" Offset="0" />
					<GradientStop Color="#6E7774" Offset="0.49" />
					<GradientStop Color="#0A0E0A" Offset="0.5" />
					<GradientStop Color="#0A080E" Offset="1" />
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="Hosts _File Setter">
				<MenuItem Header="_New" Foreground="Black">
					<MenuItem Header="_Custom Hosts File..." />
				</MenuItem>
				<MenuItem Header="_Import..." Foreground="Black" />
				<MenuItem Header="_Preferences..." Foreground="Black" />
				<Separator />
				<MenuItem Header="E_xit" Foreground="Black" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About..." Foreground="Black" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Margin="0,2,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="240" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Click on a server to change Hosts file." VerticalAlignment="Top" />
				<ListBox Name="_serversListBox" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,0,5,5">
					<ListBoxItem Content="Restore Original" />
					<ListBoxItem Content="Blank" />
				</ListBox>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Below is what your Hosts file currently contains." HorizontalAlignment="Left" />
					<Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,5" Width="22" Height="22" ToolTip="Refresh DNS Cache">
						<Button.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="#ADBBBF" Offset="0" />
								<GradientStop Color="#6E7774" Offset="0.49" />
								<GradientStop Color="#0A0E0A" Offset="0.5" />
								<GradientStop Color="#0A080E" Offset="1" />
							</LinearGradientBrush>
						</Button.Background>
					</Button>
				</Grid>
				<TextBox Name="_hostsFileTextBox" Grid.Row="1" Margin="0,0,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Lucida Console" FontSize="8.25pt" />
			</Grid>
		</Grid>
	</Grid>
</Window>
