CSharpStuff/WatiNTool/WatiNTool/MainWindow.xaml

<Window x:Class="WatiNTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WatiN Tool v.0.0.1" Height="350" Width="525" Closing="CleanUpWatiN">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0,4,4,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0">Select window:</Label>
			<ComboBox Name="_windowsComboBox" Grid.Column="1" SelectionChanged="AttachToSelectedBrowser"></ComboBox>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0">
				<TextBox Name="_loggingTextBox" AcceptsReturn="True" AcceptsTab="True" Margin="4" IsReadOnly="True" Focusable="False"></TextBox>
			</ScrollViewer>
			<TextBox Grid.Row="1" Name="_commandEntryTextBox" Margin="4,0"></TextBox>
<!--			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Name="_testButton" Padding="4" Margin="4">Test</Button>
			</Grid>-->
			<StackPanel Grid.Row="2" Height="Auto">
				<Grid HorizontalAlignment="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="3" Name="_detachButton" Padding="4" Margin="4" Click="DetachFromBrowser">Detach From Browser</Button>
					<Button Grid.Column="2" Name="_refreshButton" Padding="4" Margin="4" Click="RefreshBrowserList">Refresh Browser List</Button>
					<Button Grid.Column="1" Name="_testButton" Padding="4" Margin="4" Click="ExecuteTestCode">Execute Test</Button>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
